=== 1M OPTIMIZATIONS COMPARISON REPORT (64x64) ===

Model: BASELINE
- Parameter Count: 1,076,683
- Chars74K Strict Accuracy: 83.26%
- Chars74K Tolerant Accuracy: 89.10%
- Average Inference Time: 1.4268 ms/image
- Training Duration: 3.43 min

Model: S12
- Parameter Count: 1,076,683
- Chars74K Strict Accuracy: 83.19%
- Chars74K Tolerant Accuracy: 89.23%
- Average Inference Time: 1.5315 ms/image
- Training Duration: 5.00 min

Model: S13
- Parameter Count: 1,083,254
- Chars74K Strict Accuracy: 82.87%
- Chars74K Tolerant Accuracy: 88.97%
- Average Inference Time: 1.4801 ms/image
- Training Duration: 2.47 min

Model: S14
- Parameter Count: 3,289,803
- Chars74K Strict Accuracy: 79.95%
- Chars74K Tolerant Accuracy: 85.72%
- Average Inference Time: 1.5226 ms/image
- Training Duration: 5.09 min

Model: S15
- Parameter Count: 1,871,691
- Chars74K Strict Accuracy: 82.35%
- Chars74K Tolerant Accuracy: 88.06%
- Average Inference Time: 1.5698 ms/image
- Training Duration: 3.37 min

