=== S8 + S6 RESOLUTION 64x64 EXPERIMENTS REPORT ===

Model A: Hybrid Skeleton S1+S8+S3+SE+S2 (Baseline 64x64)
- Parameters: 571,644
- Chars74K Strict Accuracy: 82.09%
- Chars74K Tolerant Accuracy: 88.77%
- Average Latency: 1.3249 ms/image
- Training Duration: 1.60 min

Model B: Hybrid Skeleton S1+S8+S3+SE+S2+S6_v3 (Distilled 64x64)
- Parameters: 571,644
- Chars74K Strict Accuracy: 82.74%
- Chars74K Tolerant Accuracy: 89.23%
- Average Latency: 1.3006 ms/image
- Training Duration (Distillation): 2.67 min

