=== S9, S10 & S11 ACCURACY OPTIMIZATION REPORT (64x64) ===

Model S9: Hybrid Skeleton + S6 + S9 (Feature Fusion)
- Parameters: 571,768
- Chars74K Strict Accuracy: 81.70%
- Chars74K Tolerant Accuracy: 88.51%
- Average Latency: 1.2400 ms/image
- Training Duration: 3.01 min

Model S10: Hybrid Skeleton + S6 + S10 (Hierarchical Head)
- Parameters: 568,677
- Chars74K Strict Accuracy: 81.25%
- Chars74K Tolerant Accuracy: 88.32%
- Average Latency: 1.3180 ms/image
- Training Duration: 2.45 min

Model S11: Hybrid Skeleton + S6 + S11 (Fusion + Hierarchical)
- Parameters: 568,755
- Chars74K Strict Accuracy: 81.25%
- Chars74K Tolerant Accuracy: 87.54%
- Average Latency: 1.4574 ms/image
- Training Duration: 3.34 min

