=== SCALED MODELS ACCURACY COMPARISON REPORT (64x64) ===

Model: 800K
- Parameter Count: 842,364
- Chars74K Strict Accuracy: 81.77%
- Chars74K Tolerant Accuracy: 88.38%
- Average Inference Time: 1.2800 ms/image
- Training Duration: 1.96 min

Model: 1M
- Parameter Count: 1,076,683
- Chars74K Strict Accuracy: 82.80%
- Chars74K Tolerant Accuracy: 89.10%
- Average Inference Time: 1.2180 ms/image
- Training Duration: 2.88 min

Model: 1.2M
- Parameter Count: 1,277,579
- Chars74K Strict Accuracy: 82.61%
- Chars74K Tolerant Accuracy: 88.77%
- Average Inference Time: 1.3080 ms/image
- Training Duration: 2.56 min

