\relax 
\citation{shi2015edge}
\citation{parulian2025efficient}
\citation{decampos2009character}
\citation{zhang1984fast}
\citation{khobragade2014evaluations}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{}\protected@file@percent }
\citation{shi2022rcrn}
\citation{decampos2009character}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metode Penelitian}{2}{}\protected@file@percent }
\newlabel{sec:metode}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Gambaran Umum Sistem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Dataset dan Preprocessing}{2}{}\protected@file@percent }
\citation{cohen2017emnist}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram blok arsitektur model keseluruhan mulai dari input hingga output.}}{3}{}\protected@file@percent }
\newlabel{fig:arch_diagram}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Karakteristik Distribusi Kelas Dataset Chars74K}}{3}{}\protected@file@percent }
\newlabel{tab:class_dist}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Arsitektur Model}{3}{}\protected@file@percent }
\citation{lecun1998gradient}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tahapan hasil prapemrosesan data karakter: Citra Asli (Raw) $\to $ Otsu Thresholding $\to $ Conditional Hole-Filling ($\le 7$ piksel) $\to $ Citra Skeletonized (1 piksel).}}{4}{}\protected@file@percent }
\newlabel{fig:preprocess_compare}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Model Baseline Standar Industri}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Fungsi Loss}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Konfigurasi Pelatihan}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Metrik Evaluasi}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Hasil Penelitian}{4}{}\protected@file@percent }
\newlabel{sec:hasil}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Hasil Perbandingan dengan Baseline Eksternal}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Perbandingan Performa Pengenalan Alphanumeric pada Chars74K}}{5}{}\protected@file@percent }
\newlabel{tab:comparison}{{II}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Eksperimen Variabel Terkontrol (Fase 1)}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Hasil Eksperimen Variabel Terkontrol}}{5}{}\protected@file@percent }
\newlabel{tab:controlled}{{III}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Analisis Sensitivitas Threshold Hole-Filling dan Kualitas Skeleton}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Cross-Dataset Validation (EMNIST)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Benchmark Latensi Rigoris dan Wilcoxon Signed-Rank Test}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Analisis Sensitivitas Threshold Hole-Filling Terhadap Akurasi dan Kualitas Geometris Skeleton}}{6}{}\protected@file@percent }
\newlabel{tab:threshold_quality}{{IV}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Evaluasi Generalisasi Lintas Dataset (Train: Chars74K, Test: EMNIST)}}{6}{}\protected@file@percent }
\newlabel{tab:cross_dataset}{{V}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Statistik Deskriptif Latensi Inferensi Sekuensial ($N=1000$ run)}}{6}{}\protected@file@percent }
\newlabel{tab:latency}{{VI}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafik perbandingan akurasi, Macro F1, parameter model, dan waktu inferensi batch untuk kelima model pembanding.}}{6}{}\protected@file@percent }
\newlabel{fig:baseline_compare}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kurva sensitivitas pengaruh variasi threshold hole-filling terhadap akurasi OCR (kiri) dan parameter kualitas geometris rangka (kanan).}}{6}{}\protected@file@percent }
\newlabel{fig:threshold_sens}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram distribusi latensi inferensi sekuensial ($N=1000$ run) untuk masing-masing arsitektur deep learning.}}{6}{}\protected@file@percent }
\newlabel{fig:latency_dist}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Pembahasan}{6}{}\protected@file@percent }
\newlabel{sec:pembahasan}{{IV}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Interpretasi Keunggulan Geometris dan Generalisasi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Pembersihan Derau Topologi Secara Empiris}{6}{}\protected@file@percent }
\bibcite{zhang1984fast}{1}
\bibcite{lecun1998gradient}{2}
\bibcite{he2016deep}{3}
\bibcite{kingma2015adam}{4}
\bibcite{parulian2025efficient}{5}
\bibcite{khobragade2014evaluations}{6}
\bibcite{shi2015edge}{7}
\bibcite{decampos2009character}{8}
\bibcite{shi2022rcrn}{9}
\bibcite{cohen2017emnist}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Evaluasi Kausal Efisiensi Arsitektur}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Kesimpulan}{7}{}\protected@file@percent }
\newlabel{sec:kesimpulan}{{V}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
