\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriks Perbandingan Performa Pengenalan Karakter Alphanumeric}}{5}{table.1}\protected@file@percent }
\newlabel{tab:laporan_performa}{{1}{5}{Matriks Perbandingan Performa Pengenalan Karakter Alphanumeric}{table.1}{}}
\gdef \@abspage@last{7}
